# SpringStudy

study/: .classpath  .gitignore  .project  pom.xml  sqlmap.xsd
study/src/main/java/: OxmTest-context.xml  UpdatableSqlRegistry.java  applicationContext.xml  test-applicationContext.xml
study/src/main/java/com/s4c/stg/controller/: DatabaseController.java  HomeController.java
study/src/main/java/com/s4c/stg/service/: UserService.java  UserServiceImpl.java
study/src/main/java/com/s4c/stg/user/: UserVO.java
study/src/main/java/springbook/config/: AppContext.java  SqlServiceContext.java  TestAppContext.java  TestApplicationContext.java
study/src/main/java/springbook/learningtest/jdk/: Hello.java  HelloTarget.java  UppercaseHandler.java
study/src/main/java/springbook/learningtest/jdk/proxy/: NameMatchClassMethodPointcut.java
study/src/main/java/springbook/learningtest/spring/pointcut/: Bean.java  Target.java  TargetInterface.java
study/src/main/java/springbook/learningtest/template/: BufferedReaderCallback.java  Calculator.java  LineCallback.java
study/src/main/java/springbook/user/config/: AppContext.java  EnableSqlService.java  ResourceConfig.java  SqlMapConfig.java  SqlServiceContext.java
study/src/main/java/springbook/user/dao/: AddStatement.java  ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  NUserDao.java  SimpleConnectionMaker.java  StatementStrategy.java  UserDao.java  UserDaoConnectionCountTest.java  UserDaoJdbc.java
study/src/main/java/springbook/user/domain/: Level.java  User.java
study/src/main/java/springbook/user/exception/: DuplicateUserIdException.java  SqlNotFoundException.java  SqlRetrievalFailureException.java  SqlUpdateFailureException.java  TestUserServiceException.java
study/src/main/java/springbook/user/service/: DummyMailSender.java  TestUserService.java  TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UserLevelUpgradePolicy.java  UserLevelUpgradePolicyImpl.java  UserService.java  UserServiceImpl.java  UserServiceTest.java  UserServiceTx.java
study/src/main/java/springbook/user/sqlservice/: BaseSqlService.java  DefaultSqlService.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlReader.java  SqlRegistry.java  SqlRetrievalFailureException.java  SqlService.java  XmlSqlService.java  sqlmap.xml
study/src/main/java/springbook/user/sqlservice/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java  package-info.java  sqlmap.xml
study/src/main/java/springbook/user/sqlservice/updatable/: ConcurrentHashMapSqlRegistry.java  EmbeddedDbSqlRegistry.java  UpdatableSqlRegistry.java
study/src/main/java/springbook/user/test/: UserDaotest.java  UserDaotestxxx.java
study/src/main/java/trashxxx/: AddStatement.java  ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  DeleteAllStatement.java  HelloUppercase.java  JdbcContext.java  NUserDao.java  SimpleConnectionMaker.java  StatementStrategy.java  UserDaoConnectionCountTest.java  UserDaotestxxx.java  UserLevelUpgradePolicy.java  UserLevelUpgradePolicyImpl.java  UserServiceTx.java
study/src/main/resources/: database.properties  log4j.xml  logback.xml
study/src/main/resources/memo/: 1.3.4 원칙과 패턴  1.4 제어의 역전(IoC)  1장정리  2.5.1 학습 테스트의 장점  2.5.3 버그 테스트  2장 정리  3장 정리  4장 정리  5.2.2 트랜잭션 경계 설정  5.2.4 트랜잭션 서비스 추상화  5장 정리  6장 정리  7장 정리
study/src/main/webapp/: index.jsp
study/src/main/webapp/WEB-INF/: web.xml
study/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
study/src/main/webapp/WEB-INF/config/splmap/: mapper-config.xml
study/src/main/webapp/WEB-INF/config/spring/: context-datasource.xml  context-sqlmap.xml
study/src/main/webapp/WEB-INF/views/: db.jsp
study/src/test/java/springbook/learning/jdk/proxy/: DynamicProxyTest.java
study/src/test/java/springbook/learningtest/jdk/: ReflectionTest.java
study/src/test/java/springbook/learningtest/spring/embeddeddb/: EmbeddedDbTest.java  data.sql
study/src/test/java/springbook/learningtest/spring/pointcut/: PointcutExpressionTest.java
study/src/test/java/springbook/learningtest/template/: CalcSumTest.java
study/src/test/java/springbook/user/service/: UserServiceTest.java  UserTest.java
study/src/test/java/springbook/user/sqlservice/jaxb/: JaxbTest.java
study/src/test/java/springbook/user/sqlservice/oxm/: OxmTest.java  mapping.xml
study/src/test/java/springbook/user/sqlservice/updatable/: ApstractUpdatableSqlRegistryTest.java  EmbeddedDbSqlRegistryTest.java  (+1 more)
study/src/test/java/springbook/user/test/: JUnitTest.java  UserDaoTest.java
(+2 files in other folders)
